<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project of Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65905d5155.js" crossorigin="anonymous"></script>
    </title>
</head>

<body>
    <marquee behavior="" direction="rtl">
        Our Best Offer Ever!!Summer Special- Get 3 Courses at 22199/-only <a href="">Read More</a>
    </marquee>
    <div id="main1">
        <h3>Email:rjtechnology@gmail.com</h3>
        <h3>Contact:+919025741101</h3>
        <div id="main2">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F "><i
                    class="fa-brands fa-linkedin" target="_blank"></i></a>
        </div>
    </div>
    <div id="main3">
        <img src="graduation-cap-icon-2048x1341-x1cubwfl.png" width="50px" height="50px">
        <h1>Rj Technology</h1>
        <div id="main4">
            <a href="" class="main4a">Home</a>
            <a href="" class="main4a">about</a>
            <div class="dropdown">
                <a href="" class="dropbtn">Courses</a>
                <div class="dropdown-content">
                    <a href="#">-select-</a>
                    <a href="#">Frontend</a>
                    <a href="#">backend</a>
                </div>

            </div>
            <a href="" class="main4a">Online Training</a>
            <a href="" class="main4a">Contact</a>
        </div>
        <div id="main5">
            <div id="main6">
                <a href=""><button id="main5A">Enquiry</button></a>
            </div>
            <div id="main7">
                <h3>Request for Class Rooms & online Training Quotation</h3>
                <div id="main8">
                    <i class="fa-solid fa-house"></i>
                    <p>classroom</p>
                    <i class="fa-solid fa-laptop"></i>
                    <p>Online</p>
                </div>
                <input type="text" placeholder="Enter Your name">
                <input type="email" placeholder="Enter Your Email">
                <input type="Number" placeholder="Enter Your Number">
                <select placeholder="Select Course">
                    <option value="">-select Course</option>
                    <option value="">Html</option>
                    <option value="">Css</option>
                    <option value="">Javascript</option>
                    <option value="">Bootstrap</option>
                </select> <br>
                <button>Submit Query</button>
            </div>

        </div>

    </div>
    <div id="main9">
        <h1>RJ Technologies</h1>
        <p>Best Online & Classroom Training Institute</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse quaerat nesciunt temporibus! Laudantium
            <br>
            vero error aspernatur non suscipit. Fugiat fuga eligendi facere sequi excepturi tempore similique
            consequatur fugit ipsum <br> Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam
            eos cumque corrupti tenetur <br> dolorem architecto nostrum nulla et facere laudantium rem atque
            praesentium,
            dolore dolores deserunt. Nisi ipsum esse <br>
            quidem magni cumque perferendis aliquid necessitatibus animi
            dignissimos velit omnis, voluptates impedit nulla! Vero ducimus <br> minima quidem minus magnam, veniam
            quae. sit
            amet consectetur, adipisicing elit. Assumenda vero nostrum
            libero expedita <br>laborum soluta veritatis repellendus voluptate officia. Rerum.
        </p>
        <div id="main10">
            <div>
                <button id="main11">Apply Now</button>
            </div>
            <div id="main12">

                <i class="fa-solid fa-xmark"></i>
                <h2>Quick Inquiry</h2>
                <input type="text" placeholder="Name">
                <br>
                <input type="text" placeholder="mobile No.">
                <br>
                <input type="text" placeholder="email">
                <br>
                <textarea name="" id="" cols="30" rows="5"></textarea>
                <br>
                <button>I am Interested Tell me more</button>

            </div>
        </div>
    </div>
    <div id="main13">
        <h1>Key Features</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Dolores tempore id modi accusantium
            dolore, totam orem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
            dicta. Veritatis similique quod porro error alias id?</p>
    </div>
    <div id="main14">
        <div id="main15" class="main14A">
            <i class="fa-regular fa-file-word"></i>
        </div>
        <div id="main16" class="main14A">
            <i class="fa-regular fa-clock"></i>
        </div>
        <div id="main17" class="main14A">
            <i class="fa-solid fa-landmark"></i>
        </div>
        <div id="main18" class="main14A">
            <i class="fa-solid fa-square-phone"></i>
        </div>
    </div>
    <div id="main19">
        <div id="main20" class="main19A">
            <h2>Expert faculty</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, officia!</p>
        </div>
        <div id="main21" class="main19A">
            <h2>Well Equiped Lab</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, veniam?</p>
        </div>
        <div id="main22" class="main19A">
            <h2>Quality Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nemo?</p>
        </div>
        <div id="main23" class="main19A">
            <h2>24*7 Access</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, adipisci.</p>
        </div>
    </div>
    <div id="main24">
        <h1>Our Courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing Dolores tempore id modi accusantium
            dolore, totam orem ipsum dolor sit amet consectetur, adipisicing elit. Atque,
            dicta. Veritatis similique quod porro error alias id?</p>
    </div>
    <div id="main25">

        <div class="main25A">
            <h1>Full Stack Development</h1>
            <h2><b>Cras Ultricies lecus consectetur, <br>consectetur </b></h2>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi. Illum enim beatae rerum
                officia?</p>
            <div class="apply">
                <a href="form.html"><button>Apply Online</button></a>
            </div>
        </div>

        <div class="main25A">
            <h1>Front End Development</h1>
            <h2><b>Cras Ultricies lecus consectetur, <br>consectetur </b></h2>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla odit accusamus officiis labore
                aspernatur.</p>
            <div class="apply">
                <a href=""><button>Apply Online</button></a>
            </div>

        </div>

        <div class="main25A">
            <h1>Back End Development</h1>
            <h2><b>Cras Ultricies lecus consectetur, <br>consectetur </b></h2>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ad iusto nostrum. Qui, dolorem ipsum?</p>
            <div class="apply">
                <a href=""><button>Apply Online</button></a>
            </div>

        </div>
    </div>
    <div id="main25">

        <div class="main25A">
            <h1>Data science</h1>
            <h2><b>Cras Ultricies lecus consectetur, <br>consectetur </b></h2>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi. Illum enim beatae rerum
                officia?</p>
            <div class="apply">
                <a href=""><button>Apply Online</button></a>
            </div>
        </div>

        <div class="main25A">
            <h1>AWS</h1>
            <h2><b>Cras Ultricies lecus consectetur, <br>consectetur </b></h2>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nulla odit accusamus officiis labore
                aspernatur.</p>
            <div class="apply">
                <a href=""><button>Apply Online</button></a>
            </div>

        </div>

        <div class="main25A">
            <h1>Devops</h1>
            <h2><b>Cras Ultricies lecus consectetur, <br>consectetur </b></h2>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ad iusto nostrum. Qui, dolorem ipsum?</p>
            <div class="apply">
                <a href=""><button>Apply Online</button></a>
            </div>

        </div>
    </div>
    <div id="main26">
        <div id="main27">
            <img src="graduation-cap-icon-2048x1341-x1cubwfl.png" width="20px" height="20px">
            <h2>RJ Technology</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dignissimos itaque consectetur optio quidem
                dolorum architecto quod esse beatae? Tenetur incidunt aut laudantium ipsum porro praesentium, nihil illo

                blanditiis mollitia qui perspiciatis, odio deleniti laudantium voluptatibus.</p>

        </div>
        <div id="main28">
            <h2>Our Services</h2>
            <p>Mobile Application Design</p>
            <p>Web Application Design</p>
            <p>Web Design</p>
            <p>Web User Interface Design</p>
            <p>Web UX Design and Research</p>
            <p>Theme Development Design</p>

        </div>
        <div id="main29">
            <h2>Head Office</h2>
            <address>
                1/2,Marathalli,Bengluru <br>
                karnataka-560037, <br>
                Phone-4578264155 <br>
                Email:rjtechnology@gmail.com
            </address>
            <p><b>Office Time:</b>10 AM-6PM</p>
        </div>
        <div id="main30">
            <h2>Subscribe Us</h2>
            <input type="email" placeholder="Enter Email Address">

            <a href="https://web.telegram.org/k/"><i class="fa-brands fa-telegram"></i></a>

            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

            <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i
                    class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>

            <a href="https://in.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F "><i
                    class="fa-brands fa-linkedin"></i></a>


        </div>

    </div>


</body>

</html>