* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

marquee {
    background-color: orange;
    padding: 25px;
    margin-bottom: 2px;
}

#main1 {
    background-color: rgb(91, 83, 83);
    color: aliceblue;
    display: flex;
    padding: 25px 0;
}

#main1 h3 {
    margin-left: 130px;
}

#main1 h3:hover {
    color: red;
}

#main2 {
    /* border: 1px solid white; */
    margin-left: 520px;
}

#main2 a {
    color: aliceblue;
    padding: 20px 20px;
}

#main3 {
    background-color: rgba(168, 195, 198, 255);
    display: flex;
    padding: 25px 25px;
}

#main3 img,
h1 {
    margin-left: 30px;
    color: rgb(13, 171, 118);
}



#main3 h1 {
    padding-top: 5px;
}

#main4 {
    /* border: 1px solid black; */
    margin-left: 100px;
    padding-top: 12px;
}

#main4 a {
    font-size: 25px;
    text-decoration: none;
    color: black;
    margin-right: 35px;
    padding: 10px;

}

#main5 {
    margin-left: 100px;
    padding-top: 10px;
    display: inline-block;
    position: relative;
}

#main5A {
    color: aliceblue;
    background-color: rgb(13, 171, 118);
    padding: 7px 25px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    position: relative;

}

#main4 .main4a:hover {
    background-color: aliceblue;
    color: red;

}

/* by hovering we can get droopdown menu so that here is code */

.dropdown {
    position: relative;
    display: inline-block;
}

#main4 .dropdown a:hover {
    background-color: aliceblue;
    color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
}

.dropdown-content a {
    display: block;
}

#main4 .dropdown .dropdown-content a:hover {
    background-color: rgb(105, 101, 101);
    color: white;
    width: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* upto here */

#main7 {
    position: absolute;
    right: -50px;
    display: none;
    border: 1px solid black;
    border-radius: 10px;

    padding: 20px 30px;
    width: 300px;
    height: 420px;
    background-color: azure;

}

#main7 h3 {
    margin-bottom: 10px;
}

#main8 {
    margin-bottom: 10px;
    background-color: rgb(141, 141, 249);

}

#main8 p {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

#main7 input {
    margin: 15px 0;
    width: 240px;
    padding: 8px;
}

#main7 select {
    margin-bottom: 10px;
    width: 240px;
    padding: 8px;

    border-bottom-color: blue;
}

#main7 button {
    margin-top: 10px;
    width: 240px;
    padding: 8px;
    background-color: rgb(141, 141, 249);
}

#main5:hover #main7 {
    display: block;
}

#main9 {
    background-image: url('pexels-photo-1438081.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px;
    width: 100%;
    height: 700px;
    animation: image 15s infinite;

}

@keyframes image {
    20% {
        background-image: url("pexels-photo-7972719.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%;
        height: 700px; */

    }

    40% {
        background-image: url("pexels-photo-1462630.webp");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%;
        height: 700px; */

    }

    60% {
        background-image: url("pexels-photo-8199555.webp");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%;
        height: 700px; */


    }

    80% {
        background-image: url("pexels-photo-8197544.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%;
        height: 700px; */


    }

    100% {
        background-image: url("pexels-photo-1438081.webp");
        background-repeat: no-repeat;
        background-size: cover;
        /* width: 100%;
        height: 700px; */


    }
}


#main9 h1 {
    color: white;
    margin-bottom: 20px;
}

#main9 p {
    color: white;
    margin: 25px;
}

#main10 {
    margin-left: 25px;
    display: inline-block;
    position: relative;

}

#main11 {
    background-color: rgb(13, 171, 118);
    color: white;
    font-size: 20px;
    padding: 5px 25px;
    margin-top: 25px;
    border: none;
}

#main11:hover {
    background: white;
    color: red;
}

#main12 {
    border: 1px solid white;
    width: 400px;
    height: 425px;
    background-color: azure;
    text-align: center;
    position: absolute;
    left: 140px;
    bottom: -35px;
    display: none;
    border-radius: 10px;
}

#main12 h2 {
    margin: 20px 0;

}

#main12 input {
    margin: 15px 0;
    text-align: center;
    padding: 5px 15px;
}

#main12 input[type=text] {
    border: none;
    border-bottom: 1px solid black;
    background-color: lightgrey;
}

#main12 input[type=text]:focus {
    border: 2px solid black;
}

#main12 hr {
    width: 70%;
    margin-left: 55px;
}

#main12 textarea {
    margin: 20px 0;
}

#main12 i {
    float: right;
    font-size: 30px;
}

#main12 button {
    width: 235px;
    padding: 8px 20px;
    background-color: rgb(94, 94, 247);
    color: white;
    border: none;
}

#main10:hover #main12 {
    display: block;
}

#main13 h1 {
    color: black;
    font-size: 45px;
    text-align: center;
    margin: 25px 0;
}

#main13 p {
    font-size: 20px;
    margin-left: 100px;
    padding: 0 25px;
    text-align: center;
    margin-bottom: 15px;
    line-height: 28px;
}

#main14 {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
}

.main14A i {
    font-size: 25px;

}

.main14A {
    padding: 25px;
    background-color: azure;
    margin: 0 25px;
    border-radius: 50%;
    position: relative;
    top: 33px;
}

#main19 {
    /* border: 1px solid black; */
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
}

.main19A {
    /* border: 1px solid black; */
    padding: 40px 40px;
    margin: 5px;
    text-align: center;
    margin: 0 25px;
    background-color: rgb(45, 196, 145);
    color: white;
    border-radius: 20px;
}

.main19A:hover {
    background-color: white;
    color: black;
    box-shadow: 5px 5px 15px rgb(199, 194, 194), -5px -5px 15px rgb(199, 194, 194);
}

.main19A h2 {
    margin-bottom: 25px;
}

#main24 {
    margin-bottom: 100px;
}

#main24 h1 {
    color: black;
    font-size: 45px;
    text-align: center;
    margin: 25px 0;
}

#main24 p {
    font-size: 20px;
    margin-left: 100px;
    padding: 0 25px;
    text-align: center;
    margin-bottom: 15px;
    line-height: 28px;
}

#main25 {
    /* border: 1px solid black; */
    margin-top: 100px;
    margin: 0 35px;
    display: flex;
    margin-bottom: 35px;
    justify-content: space-around;
}

.main25A {
    border: 1px solid rgba(187, 184, 184, 0.861);
    margin: 0 25px;
    box-shadow: 2px 2px 15px rgb(103, 103, 243), 0px 0px 0px;


}


.main25A h1 {
    color: white;
    background-color: rgb(6, 164, 112);
    margin-left: 0;
    text-align: center;
    padding: 10px 0;

}

.main25A h2 {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 25px;
}

.star {
    /* border: 1px solid black; */
    padding-left: 35%;
    margin-bottom: 25px;
}

.main25A i {
    margin: 5px;
    color: rgb(237, 206, 26);
}

.main25A p {
    font-size: 20px;
    padding: 0 45px;
    margin: 45px 0;
}

.apply {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 15px;
}

.apply button {
    padding: 10px 20px;
    background-color: rgb(6, 164, 112);
    color: white;
    font-size: 15px;
    border: none;

}

.apply button:hover {
    color: red;
}

#main26 {
    background-color: rgb(216, 248, 248);
    padding: 25px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;



}

#main27 {
    /* border: 1px solid black; */
    padding: 25px;

}

#main27 h2 {
    display: inline;
    margin-left: 10px;
}

#main27 p {
    margin-top: 15px;
    letter-spacing: 1px;
}

#main28 {
    /* border: 1px solid black; */
    padding: 25px;
    margin-left: 55px;
}

#main28 p {
    margin: 18px 0;
    font-size: 15px;
    letter-spacing: 1px;
}

#main29 {
    /* border: 1px solid black; */
    padding: 25px;
}

#main29 h2 {
    margin-bottom: 15px;
}

#main29 address {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
}

#main29 p {
    font-size: 20px;
}


#main30 {
    /* border: 1px solid black; */
    padding: 25px;
}

#main30 input {
    margin-top: 25px;
    width: 200px;
    height: 37px;
    text-align: center;

}

#main30 i {
    font-size: 25px;
    background-color: rgb(6, 164, 112);
    padding: 12px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
}

#main30 a {
    text-decoration: none;
    color: black;
}